.footer {
  background-color: $color-secondary;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;

  @media only screen and(max-width: 58.125em) and (min-width: $bp-small) {
    & > :last-child {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
  }

  @media only screen and(max-width: $bp-medium) and (min-width: $bp-small) {
    & > :nth-last-child(2) {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
    & > :last-child {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }
  }

  &__link,
  &__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: $font-display;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.5);
    transform: translateY(-3px);
  }
}

.copyright {
  width: 70%;
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
